[gd_scene load_steps=5 format=2]

[ext_resource path="res://MiscScripts/ChromaticAbberation.shader" type="Shader" id=1]
[ext_resource path="res://Assets/Treasures/a_note.png" type="Texture" id=2]
[ext_resource path="res://Objects/Treasures/Note.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/apply = true
shader_param/amount = 1.0

[node name="Note" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
